# serfine

./: .gitignore  LICENSE  serfine.sln
Serfine.PublicAPI/: Dockerfile  Program.cs  Serfine.PublicAPI.csproj  appsettings.json
Serfine.PublicAPI/Endpoints/Content/: GenerateContentEndpoint.cs  GenerateContentOptions.cs  GeneratedContent.cs  ProductInfo.cs
Serfine.PublicAPI/Endpoints/Facebook/: GenerateFacebookPostsEndpoint.cs
Serfine.PublicAPI/Endpoints/Twitter/: GenerateTwitterPostOptions.cs  GenerateTwitterPostsEndpoint.cs  TwitterPostDto.cs
Serfine.PublicAPI/Infrastructure/: AppSetting.cs  ApplicationConfigurationExtensions.cs  SwaggerConfigurationExtension.cs
Serfine.PublicAPI/Properties/: launchSettings.json
